@import 'variables';
@import 'grid';
@import 'mixins';
* {
    margin: 0;
    color: $text;
    font-size: 16px;
    font-family: $font-family-base;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
}
body {
  color: $text;
  font-family: $font-family-base;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  margin: 0;
}

header {
  padding: 1.5rem;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
}
.site_logo {
  width: 200px;
}
.imgs {
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  header {
    padding: 1rem;
    justify-content: center;
  }
  .site_logo {
    width: 175px;
  }
}
@media(max-width:768px){
    .banner_sm{
display: none;
    }
}
.banner_lg {
    display: block;
    @media (max-width: 576px) {
      display: none;
    }
  }
  
  .banner_sm {
    display: none;
  
    @media (max-width: 576px) {
      display: block;
    }
  }
  .heading {
    font-size: 34px;
    line-height: 48px;
    color: $primary;
    text-align: center;
    position: relative;
  
    @media (max-width: 576px) {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 10px;
    }
  
    &::before {
      content: "";
      position: absolute;
      bottom: -20%;
      left: 50%;
      transform: translateX(-50%);
      width: 9%; 
      height: 2px;
      background-color: $primary;
      @media (max-width: 768px) {
        width: 20%;
      }
    }
    
  }
  .spacing {
    margin-top: 50px;
    margin-bottom: 50px;
  
    @media (max-width: 1024px) {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    @media (max-width: 768px) {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    @media (max-width: 576px) {
      margin-top: 28px;
      margin-bottom: 28px;
    }
  }
.text-center{
    text-align: center;
}
.mt-3{
    margin-top: 30px;
}
.mb-2{
    margin-bottom: 20px;
}
.secondary_heading {
    font-size: 24px;
    line-height: 36px;
    color: $primary;
    margin-bottom: 5px;
  
    @media (max-width: 576px) {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 5px;
    }
    }
.mt-40{
    margin-top: 40px;
}
.link{
    color: $link;
    text-decoration: none;
}
.line {
    position: relative;
  
    &::after {
      content: "";
      position: absolute;
      background-color: #ccc;
    }
  
    @media (min-width: 768px) {
      &::after {
        top: 0;
        right: 1%;
        width: 1px;
        height: 100%;
      }
    }
  
    @media (max-width: 767.98px) {
      &::after {
        bottom: -15px;
        left: 3%;
        width: 95%;
        height: 1px;
      }
    }
  }
  @media (max-width: 767.98px) {

  .mt-sm-3{
    margin-top: 30px;
    }
    .phara{
        padding: 24px!important;
    }
    .review {
      padding: 10px!important;
    } 
}
.line_sm {
  position: relative;

  @media (max-width: 767.98px) {
    &::after {
      content: "";
        position: absolute;
        background-color: #ccc;
        bottom: -10%;
        left: 0;
        width: 100%;
        height: 1px;
    }
  }
}

  @media (min-width:768px) {
.gap-80 {
        row-gap: 80px;
      }
      .review_3{
        margin-right: 30px;
        margin-left: 30px;
      }
      .mb-45{
      margin-bottom: 45px;
      } 
      .mb-60{
        margin-bottom: 60px;
        }    
}
.phara{
    padding: 30px 60px;
    background-color: #ebf7f5;
}
.box-heading{
    background-color: $primary;
    color: $white;
    padding: 15px;
    font-size: 20px;
    line-height: 30px;
    @media(max-width:576px){
      padding: 15px 30px;
    }
}
.review {
  padding: 5px;
  text-align: center;

  img {
    width: 163px;
  }
}
.quate {
  position: relative;
  margin-top: 20px;
  font-style: italic;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -19px;
    width: 100px;
    height: 99px;
    background: url(../img/quote-icon.png) no-repeat center center;
    background-size: contain;
    z-index: -9;
  }
}
.review{
  h4{
    color: $primary;
    margin-top: 10px;
  }
}
.list{
  list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
    width: fit-content;
    img{
      width: 32px;
    }
}
.fs-16{
  font-size: 16px;
}
.lh-24{
  line-height: 24px;
}
.list-sitemap {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: fit-content;

  li {
    position: relative;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 1px;
      background-color: $black;
    }

    a {
      text-decoration: none;
      color: $black;
      font-size: 13px;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    
      &:hover {
        text-decoration: underline;
        color: $primary;
      }
    }
  }
}
.my-20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.border-top{
  border-top: 2px solid $primary;
  padding-top: 40px;
}
p a {
  transition: color 0.3s ease;

  &:hover {
    color: $primary;
  }
}
